<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.queryhidefieldsfromadd.model.adfbc.facade.BQHFFAAppModule">
    <AppModuleConfig name="BQHFFAAppModuleLocal" jbo.project="de.hahn.blog.queryhidefieldsfromadd.model.BQHFFAModel"
                     ApplicationName="de.hahn.blog.queryhidefieldsfromadd.model.adfbc.facade.BQHFFAAppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.queryhidefieldsfromadd.model.adfbc.facade.BQHFFAAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BQHFFAAppModuleShared" jbo.project="de.hahn.blog.queryhidefieldsfromadd.model.BQHFFAModel"
                     ApplicationName="de.hahn.blog.queryhidefieldsfromadd.model.adfbc.facade.BQHFFAAppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.queryhidefieldsfromadd.model.adfbc.facade.BQHFFAAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
