<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.queryhidefieldsfromadd.view" ClientType="Generic">
  <pageMap>
    <page path="/query.jsf" usageId="de_hahn_blog_queryhidefieldsfromadd_view_queryPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_queryhidefieldsfromadd_view_queryPageDef"
          path="de.hahn.blog.queryhidefieldsfromadd.view.pageDefs.queryPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BQHFFAAppModuleDataControl" Package="de.hahn.blog.queryhidefieldsfromadd.model.adfbc.facade"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BQHFFAAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
